{
  "name": "ethertip-master",
  "version": "1.0.0",
  "description": "thanks point bot using blockchain",
  "main": "app.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ponponnsan/thanks-slack-bot.git"
  },
  "author": "ponponnsan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ponponnsan/thanks-slack-bot/issues"
  },
  "homepage": "https://github.com/ponponnsan/thanks-slack-bot#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.245.0",
    "@aws-sdk/client-secrets-manager": "^3.252.0",
    "@aws-sdk/lib-dynamodb": "^3.245.0",
    "@slack/bolt": "^3.12.2",
    "@thirdweb-dev/sdk": "^3.6.10",
    "aws-kms-provider": "^0.9.0",
    "aws-sdk": "^2.1304.0",
    "dotenv": "^16.0.3",
    "ethers-aws-kms-signer": "^1.3.2",
    "web3": "^1.8.1"
  }
}
